<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luckledger</groupId>
        <artifactId>luckledger-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>luckledger-api</artifactId>
    <name>luckledger-api</name>
    <description>REST endpoints — depends on all domain modules.</description>

    <dependencies>
        <dependency>
            <groupId>com.luckledger</groupId>
            <artifactId>luckledger-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luckledger</groupId>
            <artifactId>luckledger-pool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luckledger</groupId>
            <artifactId>luckledger-mechanic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luckledger</groupId>
            <artifactId>luckledger-generation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luckledger</groupId>
            <artifactId>luckledger-distribution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luckledger</groupId>
            <artifactId>luckledger-player</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luckledger</groupId>
            <artifactId>luckledger-scratch-flow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luckledger</groupId>
            <artifactId>luckledger-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
