# LuckLedger

./: .dockerignore  .gitignore  .mcp.json  BLUEPRINT.md  CLAUDE.md  DESIGN.md  Dockerfile  HANDOFF.md  README.md  compose.prod.yaml  fetch-skills.sh  pom.xml  setup-staff-engineer.sh
.beads/: interactions.jsonl  issues.jsonl  metadata.json
.claude/: assemble-onto-main.sh  settings.json
.claude/agents/: api-developer.md  db-engineer.md  explorer.md  game-math-engineer.md  spring-implementer.md  spring-reviewer.md  staff-engineer.md  test-writer.md
.claude/scripts/: auto-commit-push.sh  block-bad-java.sh
.claude/skills/game-math/: SKILL.md
.claude/skills/scratch-card-domain/: SKILL.md
.claude/skills/security-audit/: SKILL.md
.claude/skills/security-audit/scripts/: scan.sh
.github/workflows/: ci.yml
e2e/: README.md  package-lock.json  package.json  perf-probe.js  ui-pass.js
luckledger-api/: pom.xml
luckledger-api/src/main/java/com/luckledger/api/: ApiConfig.java  AuthController.java  BookController.java  CampaignController.java  CampaignService.java  CreateCampaignRequest.java  DealerController.java  ErrorResponse.java  GameController.java  GameSeeder.java  GameStore.java  GlobalExceptionHandler.java  HealthController.java  HouseController.java  LedgerController.java  MasterAccountProperties.java  MasterController.java  MechanicController.java  OutcomeNarrative.java  PlayerController.java  PlayerRegistry.java  PurchaseGateway.java  RestockService.java  RevealGateway.java  RevealNarrator.java  SecurityConfig.java  ThemeController.java  TicketController.java  TicketOwnershipException.java
luckledger-api/src/main/java/com/luckledger/api/persistence/: DealerEntity.java  DealerRepository.java  GameEntity.java  GamePersistenceMapper.java  GameRepository.java  GridCodec.java  GridCommitment.java  JpaTransactionRecorder.java  PlayerEntity.java  PlayerMapper.java  PlayerRepository.java  PoolContractDoc.java  TicketBookEntity.java  TicketBookRepository.java  TicketEntity.java  TicketRepository.java  TransactionEntity.java  TransactionMapper.java  TransactionRepository.java
luckledger-api/src/main/resources/db/migration/: V001__initial_schema.sql  V002__game_verification_report.sql  V003__dealers_become_shops.sql  V004__ticket_owner.sql  V005__purchase_integrity.sql  V006__near_miss_mode_and_book_visibility.sql  V007__campaigns.sql  V008__grid_commitment.sql
luckledger-api/src/test/java/com/luckledger/api/: ApiEndpointsIntegrationTest.java  BookControllerTest.java  CampaignIntegrationTest.java  ConcurrencyIntegrationTest.java  DealerControllerTest.java  GameControllerTest.java  GamePersistenceRoundTripTest.java  GameSeederIntegrationTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  LedgerControllerTest.java  MechanicControllerTest.java  PlayerControllerTest.java  RestockConcurrencyIntegrationTest.java  RevealNarratorTest.java  TestApplication.java  TestGames.java  ThemeControllerTest.java  TicketControllerTest.java
luckledger-api/src/test/java/com/luckledger/api/persistence/: GridCommitmentTest.java  JpaTransactionRecorderTest.java  LedgerPersistenceTest.java
luckledger-app/: compose.yaml  pom.xml
luckledger-app/src/main/java/com/luckledger/app/: LuckLedgerApplication.java
luckledger-app/src/main/resources/: application.properties
luckledger-app/src/main/resources/static/: index.html
luckledger-app/src/main/resources/static/config/: scratch-zones.json
luckledger-app/src/main/resources/static/css/: style.css
luckledger-app/src/main/resources/static/js/: api.js  app.js  core.js  router.js  scratch.js  sounds.js
luckledger-app/src/main/resources/static/js/views/: campaigns.js  house.js  play.js  shops.js  story.js
luckledger-app/src/main/resources/static/tools/: map-zones.html
luckledger-app/src/test/java/com/luckledger/app/: ActuatorProbesTest.java  LuckLedgerApplicationTest.java  ScratchZoneContractTest.java
luckledger-cli/: pom.xml
luckledger-cli/src/main/java/com/luckledger/cli/: CliApp.java  GameOrchestrator.java  GenerateCommand.java
luckledger-cli/src/test/java/com/luckledger/cli/: CliAppTest.java  GameOrchestratorTest.java  GenerateCommandTest.java
luckledger-distribution/: pom.xml
luckledger-distribution/src/main/java/com/luckledger/distribution/: AllocationQuartile.java  BookDepletedException.java  BookPartitioner.java  BookValueStats.java  Dealer.java  DealerAllocator.java  DealerRegistry.java  DealerTier.java  DealerTierResolver.java  GameSetupResult.java  NpcNames.java  PartitionResult.java  TicketBook.java
luckledger-distribution/src/test/java/com/luckledger/distribution/: AllocationQuartileTest.java  BookDepletedExceptionTest.java  BookPartitionerTest.java  BookValueStatsTest.java  Cards.java  DealerAllocatorTest.java  DealerRegistryTest.java  DealerTest.java  DealerTierResolverTest.java  GameSetupResultTest.java  PartitionResultTest.java  TicketBookTest.java
luckledger-domain/: pom.xml
luckledger-generation/: pom.xml
luckledger-mechanic/: pom.xml
luckledger-mechanic/src/main/java/com/luckledger/mechanic/: CelestialFortuneEvaluator.java  CelestialFortuneMechanic.java  CelestialFortunePopulator.java  DemonSealEvaluator.java  DemonSealMechanic.java  DemonSealPopulator.java  GameMechanic.java  GridUtils.java  NearMissAnalyzer.java  WinEvaluator.java
luckledger-mechanic/src/test/java/com/luckledger/mechanic/: CelestialFortuneEvaluatorTest.java  CelestialFortuneMechanicTest.java  CelestialFortuneMonteCarloTest.java  CelestialFortuneNearMissTest.java  CelestialFortunePopulatorTest.java  DemonSealEvaluatorTest.java  DemonSealMechanicTest.java  DemonSealMonteCarloTest.java  DemonSealNearMissTest.java  DemonSealPopulatorTest.java  GameMechanicTest.java  (+3 more)
luckledger-player/: pom.xml
luckledger-pool/: pom.xml
luckledger-scratch-flow/: pom.xml
plans/fix-scratch-card/: PLAN-v2.md  PLAN.md  RETROSPECTIVE.md
plans/fix-scratch-card/slots/css/: scratch-styles.md
plans/fix-scratch-card/slots/js/: app-scratch-section.md  scratch.js.md
plans/fix-scratch-card/specs/: no-touch-list.md  testing.md
(+125 files in other folders)
